<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
    
     i{
         font-size: 40px!important;
     }
     .blue{
         color: blue;
     }
     .red{
         color: red;
     }
    
    </style>
</head>
<body>
    hello
     <i class="iconfont icon-user blue"></i>
     <i class="iconfont icon-case red"></i>
</body>
</html>