<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
    
    i{
        font-size: 40px!important;

    }
    
    .red{
        color:red;
    }
    </style>
</head>
<body>

    <h2>hello node</h2>

    <i class="iconfont icon-view"></i>

    <i class="iconfont icon-case red"></i>
    
</body>
</html>